# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "OncoPath: Functions for Clinicopathological Research"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Serdar
    family-names: Balci
    email: serdarbalci@serdarbalci.com
    orcid: 'https://orcid.org/0000-0002-7852-3851'
date-released: '2026-07-13'
version: "1.0.0"
identifiers:
  - type: doi
    value: 10.5281/zenodo.3997188
    description: zenodo
  - type: doi
    value: 10.17605/OSF.IO/9SZUD
    description: OSF
  - type: url
    value: 'https://github.com/sbalci/ClinicoPathJamoviModule/'
    description: GitHub
  - type: url
    value: 'https://sbalci.github.io/ClinicoPathJamoviModule/'
    description: webpage
  - type: url
    value: >-
      https://github.com/sbalci/ClinicoPathJamoviModule/issues/
    description: BugReports
  - type: url
    value: 'https://github.com/sbalci/ClinicoPathDescriptives/'
    description: ClinicoPathDescriptives
  - type: url
    value: 'https://github.com/sbalci/jjstatsplot'
    description: jjstatsplot
  - type: url
    value: 'https://github.com/sbalci/meddecide'
    description: meddecide
  - type: url
    value: 'https://github.com/sbalci/jsurvival'
    description: jsurvival
  - type: url
    value: 'https://github.com/sbalci/OncoPath'
    description: OncoPath
repository-code: 'https://github.com/sbalci/OncoPath/'
url: 'https://www.serdarbalci.com/OncoPath/'
abstract: >-
  OncoPath is a jamovi module for oncological and pathological research. It
  provides waterfall and swimmer plots, immunohistochemistry heterogeneity
  analysis, and diagnostic-test meta-analysis with bivariate and Holling
  proportional-hazards summary ROC models.
keywords:
  - jamovi
  - module
  - R-project
  - package
  - pathology
  - research
  - biostatistics
  - oncology
  - diagnostic-meta-analysis
  - immunohistochemistry
  - visualization
license: GPL-2.0
